WG_SECRET_KEY=
WG_DEBUG=True
WG_ALLOWED_HOSTS=*,0.0.0.0

WG_DJANGO_DB_NAME=timberscada
WG_DJANGO_DB_HOST=
WG_DJANGO_DB_USER=
WG_DJANGO_DB_PASS=
WG_DJANGO_DB_PORT=3306


MYSQL_HOST=db
MYSQL_DATABASE=timberscada
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE_PORT=

WG_DEFAULT_DAYS=90

ACCESS_TOKEN_LIFETIME_IN_DAYS=1
REFRESH_TOKEN_LIFETIME_IN_DAYS=7